<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
</head>
<style>
    *{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    border: 0px;
    outline: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    img{
        width: 100vw;
    }

    a{
        display: block;
        background-color: #1d9bf0;
        color: whitesmoke;

        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
    }

    a:hover{
        background-color: #1b8edb;
        transition: .3s;
    }
</style>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="Twitter">
    <a href="https://twitter.com/guanabara" target="_blank">Acessar</a>
</body>
</html>