<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
</head>
<style>
    *{
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
    border: 0px;
    outline: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    img{
        width: 100vw;
    }

    a{
        display: block;
        background-color: #FF0000;
        color: white;

        padding: 20px;
        text-align: center;
        font-weight: bolder;
        text-decoration: none;
    }

    a:hover{
        background-color: #ad0000;
        transition: .3s;
    }
</style>
<body>
    <img src="../imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">Acessar</a>
</body>
</html>